<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>The League of Beer Tasting Gentlemen</title>
        <script src="lib/angular.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-91749477-1', 'auto');
		  ga('send', 'pageview');
		</script>
        <script>
            var beerGentsApp = angular.module('BeerGentsApp',[])
            .factory('BeerData', function ($http) {
                return {
                    get: function () {
                        return $http.get('./data.json');
                    }
                };
            });
            beerGentsApp.controller('BeerGentsCtrl', function($scope, BeerData) {
                $scope.onlyWinnerBeers = false;
                $scope.showBulkBeers = false;
                $scope.sortOrder = ['-year', '-average'];
                $scope.sortReverse = true;
                $scope.winCount = {};
                $scope.userAverage = {};
                $scope.changeSortOrder = function(sortBy) {
                    if($scope.sortOrder[0].indexOf(sortBy) > -1) $scope.sortReverse = !$scope.sortReverse;
                    else $scope.sortReverse = true;
                    $scope.sortOrder = [($scope.sortReverse ? '-' : '') + sortBy];
                    if(sortBy != 'average') $scope.sortOrder.push('-average');
                }
                $scope.beerFilter = function(e) {
                    if($scope.onlyWinnerBeers) return e.winner == true;
                    else if(!$scope.showBulkBeers) return e.eventName != "Vertailupohja";
                    else return true;
                };
                $scope.getProductUrl = function(beer) {
                    if(beer.hasOwnProperty("alkoId")) return "http://www.alko.fi/tuotteet/" + beer.alkoId + "/";
                    else if(beer.hasOwnProperty("url")) return beer.url;
                    else return "";
                };
                $scope.hasProductLink = function(beer) {
                    return $scope.getProductUrl(beer) != ""
                };
                $scope.openProductPage = function(beer) {
                    if($scope.hasProductLink(beer)) window.open($scope.getProductUrl(beer), '_blank').focus();
                };
                $scope.getProductImageUrl = function(beer) {
                    if(beer.hasOwnProperty("alkoId")) return "http://cdn.alko.fi/ProductImages/Scaled/"+beer.alkoId+"/product.jpg"
                    else return "";
                };
                BeerData.get().then(function (response) {
                    $scope.reviewers = [];
                    $scope.data = [];
                    var aAveragesByUser = [];
                    for (var property in response.data) {
                        if (response.data.hasOwnProperty(property)) {
                            var rWinner = undefined;
                            response.data[property].forEach(function(e) {
                                e.total = 0;
                                e.points.forEach(function(p) {
                                    var nPoints = p.value;
                                    if( Object.prototype.toString.call(p.value) === '[object Array]' ) {
                                        nPoints = 0;
                                        p.value.forEach(function(n) { 
                                            nPoints = nPoints + n 
                                        });
                                        nPoints = Math.round(nPoints / p.value.length * 10) / 10;
                                    }
                                    e.total = e.total + nPoints;
                                    if($scope.reviewers.indexOf(p.by) == -1) $scope.reviewers.push(p.by);
                                    e["pointsBy"+p.by] = nPoints;
                                });
                                $scope.reviewers.sort();
                                e.eventName = property;
                                e.displayName = e.label + " " + e.volume + "% " + e.country;
                                var aNumbers = property.match(/\d+/g);
                                if(aNumbers != undefined && aNumbers.length > 0) e.year = aNumbers[0];
                                e.average = Math.round(e.total / e.points.length * 10) / 10;
                                if(rWinner == undefined || e.average > rWinner.average) rWinner = e;
                                $scope.data.push(e);

                                // user average
                                e.by.split(",").forEach(function(beerBy) {
                                    if(aAveragesByUser.hasOwnProperty(beerBy)) aAveragesByUser[beerBy].push(e.average);
                                    else aAveragesByUser[beerBy] = [e.average];
                                });
                            });
                            if(rWinner != undefined && $scope.beerFilter(rWinner)) {
                                rWinner.winner = true;
                                if($scope.winCount.hasOwnProperty(rWinner.by)) $scope.winCount[rWinner.by] = $scope.winCount[rWinner.by] + 1;
                                else $scope.winCount[rWinner.by] = 1;
                            }
                        }
                    }
                    $scope.reviewers.forEach(function(r) {
                        if(aAveragesByUser.hasOwnProperty(r)) {
                            var nUserTotal = 0;
                            aAveragesByUser[r].forEach(function(i) { nUserTotal = nUserTotal + i; });
                            $scope.userAverage[r] = Math.round(nUserTotal / aAveragesByUser[r].length * 10) / 10;
                        }
                    });
                });

                /** Audio listeners */
                var eAudioPlayer = document.getElementsByClassName("audio-controls")[0]; 
                eAudioPlayer.addEventListener("play", function() { 
                    document.getElementsByTagName("body")[0].classList.add("animated");
                }, true);
                eAudioPlayer.addEventListener("pause", function() { 
                    document.getElementsByTagName("body")[0].classList.remove("animated");
                }, true);
            });
        </script>
        <script>
            
        </script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div>
            <div ng-app="BeerGentsApp" class="content">
            	<div ng-controller="BeerGentsCtrl">
            		<h1>The League of Beer Tasting Gentlemen</h1>
                    <div class="controls">
                        <div class="row">
                            <div class="audio">
                                <span class="label"><b>One 2 Many</b> (julkaistu 2020)</span>
                                <audio controls class="audio-controls">
                                    <source src="audio/beergents-one2many.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio> 
                            </div>
                            <div class="audio">
                                <span class="label"><b>The First Taste</b> (julkaistu 2017)</span>
                                <audio controls class="audio-controls">
                                    <source src="audio/beergents-intro.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio> 
                            </div>
                        </div>
                        <input type="checkbox" ng-model="onlyWinnerBeers">Vain voitto-oluet</input>
                        <input type="checkbox" ng-model="showBulkBeers">Vertailupohja</input>
                    </div>
                    <table border="0">
                        <tr class="header-row">
                            <td ng-click="changeSortOrder('displayName')">Olut</td>
                            <td ng-click="changeSortOrder('average')">Keskiarvo</td>
                            <td ng-repeat="reviewer in reviewers" ng-click="changeSortOrder('pointsBy' + reviewer)">
                                <div class="wincount" ng-if="winCount[reviewer] > 0">
                                    {{ winCount[reviewer] }} x <span class="icon" />
                                </div>
                                <br ng-if="winCount[reviewer] == undefined" />
                                {{ reviewer }}
                                <span class="useraverage">{{ userAverage[reviewer] }}</span>
                            </td>
                            <td ng-click="changeSortOrder('year')">Tapahtuma</td>
                        </tr>
                        <tr ng-repeat="beer in data | orderBy: sortOrder | filter: beerFilter">
                            <td ng-click="openProductPage(beer)" class="{{ hasProductLink(beer) ? 'clickable' : '' }} label">
                                {{ beer.displayName }}<span class="{{ beer.winner ? 'winner' : '' }}"></span>
                            </td>
                            <td>{{ beer.average }}</td>
                            <td ng-repeat="reviewer in reviewers">
                                <span class="{{ beer.by.indexOf(reviewer) > -1 ? 'master' : '' }}">{{ beer["pointsBy" + reviewer] }}</span></td>
                            <td>{{ beer.eventName }}</td>
                        </tr>
                    </table> 
            	</div>
            </div>
        </div>
    </body>
</html>